language: python

dist: bionic

python:
  - "3.7.6"

install:
  - pip install -r requirements.txt
  - pip install coveralls

script:
  - pytest -v --cov
  - coverage run -m pytest test/

after_success: "coveralls"

notifications:
  email:
    recipients:
      - l.montalvo@qairadrones.com

